# sisDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huaweicloud/sis/android/demo/: MainActivity.java
app/src/main/java/com/huaweicloud/sis/android/demo/asr/: RasrCsActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml  rasr.xml  rtts.xml  sasr_http.xml  sasr_websocket.xml  stts.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
rasrcs/: build.gradle
rasrcs/src/androidTest/java/com/hoppen/rasrcs/: ExampleInstrumentedTest.java
rasrcs/src/main/: AndroidManifest.xml
rasrcs/src/main/java/com/hoppen/rasrcs/: Config.java
rasrcs/src/main/java/com/hoppen/rasrcs/service/: AudioRecordService.java  AudioTrackService.java  AudioTrackServiceCallback.java  MediaPlayerService.java
rasrcs/src/main/res/values/: strings.xml
rasrcs/src/test/java/com/hoppen/rasrcs/: ExampleUnitTest.java
