apply plugin: 'com.android.application'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    //逃避图片审查
    useLibrary 'org.apache.http.legacy'
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "com.huaweicloud.sis.android.demo"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    /*
API 19版本需要强制限制okhttp3到3.12.x,参考:
https://github.com/square/okhttp/issues/5613
https://code.cash.app/okhttp-3-13-requires-android-5
*/
    configurations.all {
        resolutionStrategy {
            force 'com.squareup.okhttp3:okhttp:3.12.0'
        }
    }

}

dependencies {
//    implementation  fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':rasrcs')
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:1.0.10"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
}
