<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:id="@+id/title" />

    <TextView
        android:id="@+id/text"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_gravity="center"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:text="识别结果:" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="23dp"
        android:layout_marginTop="33dp"
        android:layout_toRightOf="@+id/text" />

    <Button
        android:text="开始"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/start"
        android:layout_marginBottom="54dp" />

    <Button
        android:text="结束"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/end" />
</RelativeLayout>
