<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:id="@+id/title"/>
    <TextView
            android:text="识别结果:"
            android:layout_width="100dp"
            android:layout_marginLeft="30dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"
            android:layout_gravity="center"
            android:id="@+id/text"
            android:layout_marginTop="52dp"/>

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="53dp"
        android:layout_toRightOf="@+id/text" />

    <Button
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:id="@+id/start"/>
</RelativeLayout>
